{
	"linux":
	{
		"port": 7043,
		"room_min_port": 37042,
		"room_max_port": 39942,
		"core_info":
		{
			"FileName": "../CardGameCore/bin/Release/net7.0/linux-x64/publish/CardGameCore",
			"Arguments": "--mode=duel --config=../../../../../config/config.json",
			"WorkingDirectory": "../CardGameCore"
		},
		"additional_cards_path": "./additional_cards.json",
		"should_record": true
	},
	"windows":
	{
		"port": 7043,
		"room_min_port": 37042,
		"room_max_port": 39942,
		"core_info":
		{
			"FileName": "..\\CardGameCore\\bin\\Debug\\net7.0\\CardGameCore.exe",
			"Arguments": "--mode=duel --config=..\\..\\..\\config\\config.json"
		},
		"additional_cards_path": ".\\additional_cards.json"
	}
}
